# WhatsAppClone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java
app/src/main/java/com/example/whatsappclone/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/whatsappclone/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/whatsappclone/Utils/: SendNotification.java
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  user_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
